# video-effects-sdk-livekit-react-native

./: .gitignore  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/videoeffectssdkreactnative/: EffectsSdkOptionsCache.kt  TsvbCapturer.kt  TsvbManager.kt  VideoEffectsSdkReactNativeModule.kt  VideoEffectsSdkReactNativeView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/expo/modules/videoeffectssdkreactnative/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/videoeffectssdkreactnativeexample/: Info.plist
example/ios/videoeffectssdkreactnativeexample.xcodeproj/: project.pbxproj
example/ios/videoeffectssdkreactnativeexample.xcodeproj/xcshareddata/xcschemes/: videoeffectssdkreactnativeexample.xcscheme
example/ios/videoeffectssdkreactnativeexample.xcworkspace/: contents.xcworkspacedata
ios/: .gitignore  ExpoTsvbVideoEffects.podspec  ExpoTsvbVideoEffectsModule.swift  TSVB_SwiftShim.swift  TsvbProcessorBridge.h  TsvbProcessorBridge.m  TsvbVideoFrameProcessor.swift  TsvbVideoProcessor.swift  TsvbVideoProcessorWrapper.h  TsvbVideoProcessorWrapper.m  VideoEffectsSdkReactNative.podspec  VideoEffectsSdkReactNativeModule.swift  VideoEffectsSdkReactNativeView.swift  VideoFrameProcessorProtocol.h
src/: ExpoTsvbVideoEffects.ts  ExpoTsvbVideoEffects.types.ts  VideoEffectsSdkReactNative.types.ts  VideoEffectsSdkReactNativeModule.ts  VideoEffectsSdkReactNativeModule.types.ts  VideoEffectsSdkReactNativeModule.web.ts  VideoEffectsSdkReactNativeView.tsx  VideoEffectsSdkReactNativeView.web.tsx  index.ts
