apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.videoeffectssdkreactnative'
version = '0.1.0'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    namespace "expo.modules.videoeffectssdkreactnative"
    compileSdkVersion safeExtGet('compileSdkVersion', 34)

    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 24)
        targetSdkVersion safeExtGet('targetSdkVersion', 34)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':expo-modules-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${safeExtGet('kotlinVersion', '1.9.10')}"

    // Effects SDK + its runtime dependencies
    implementation 'ai.effectssdk:video:2.14.0'
    implementation 'com.google.flogger:flogger:0.7.4'
    implementation 'com.google.flogger:flogger-system-backend:0.7.4'
    implementation 'com.google.guava:guava:31.1-android'

    // WebRTC (provided by the app via react-native-webrtc)
    compileOnly 'io.github.webrtc-sdk:android:137.7151.01'
}
